{
  "name": "TheVoid",
  "version": "1.0.0",
  "description": "bot de beedywool",
  "main": "index.js",
  "scripts": {start

  },
  "opusscript": "0.0.3",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.2.1",
    "discord.js-arbitrary-ffmpeg": "^1.0.0",
    "ffmpeg": "0.0.4"
  }
}
